<!DOCTYPE html>
<html>
<head>
  <title>Resposta</title>
  <style>
    body {
      background-image: url('https://static.vecteezy.com/system/resources/previews/018/715/033/original/hand-drawn-valentines-day-couple-of-hearts-smiling-love-doodle-drawings-valentine-kawaii-cartoon-illustration-vector.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      font-family: Arial, sans-serif;
      text-align: center;
      color: rgb(2, 0, 0);
      margin-top: 50px;
    }
    h2 {
      color: #ff0000;
    }
  </style>
</head>
<body>

<h2>TE AMO</h2>
<p>Não importa a opção que você escolheu enviar, vai casar comigo.</p>

</body>
</html>

